<!--pages/activity_detail/activity_detail.wxml-->
<view class='item_container'>
  <block wx:if="{{activity.img}}">
    <image class="img" src='{{activity.img}}' />
  </block>
  <text class='title'>{{activity.title}}</text>
  <text class='ps'>{{activity.ps}}</text>
  <text class='author_name'>分享人: {{activity.author_name}}</text>
  <text class='place'>地点: {{activity.place}}</text>
  <text class='start_time'>开始时间: {{activity.start_date}} {{activity.start_time}}</text>
</view>