<!--pages/plan/index.wxml-->
<block wx:for='{{planActivities}}'>
  <!-- data-*属性在触发事件时获取  -->
  <view class='singleTrade' hover-class='item-press' catchtap='itemOnclick' data-id='{{item.id}}'>
    <image src='/res/default_preview.jpg' class='img' />
    <view class='title'>{{item.title}}</view>
    <view class='author'>{{item.author}}</view>
    <view class='date'>{{item.date}}</view>
    <view class='place'>{{item.place}}</view>
  </view>
</block>